verbose=false
verbose_level=INFORMATION
port=9090
max_concurrent_connections=10
keep_alive_timeout=30
max_tcp_clients=30
socket_timeout=30000
max_keep_alive_requests=3000

### SSL settings
# enable SSL, with file certificate.
ssl_enabled=false
ssl_ca_key=server.key
ssl_ca_crt=server.crt

